<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:hint="Food Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_foodName"/>

    <EditText
        android:id="@+id/edit_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:hint="Calories"
        android:inputType="numberDecimal"/>

</RelativeLayout>